# Basilisk web browser

This is the source code for the Basilisk web browser, an independent browser derived from Firefox/Mozilla community code. The source tree is
laid out in a "comm-central" style configuration where only the code specific to Basilisk is kept in this repository.

The shared Unified XUL Platform source code is referenced here as a git submodule contained in the `platform/` directory and is required to build the application.

## Getting the platform sub-module
`git submodule init && git submodule update`

## Resources

 * [Basilisk home page](http://www.basilisk-browser.org/)
 * [Basilisk Development Team Code of Conduct](https://repo.palemoon.org/Basilisk-Dev/Basilisk/src/branch/master/CODE_OF_CONDUCT.md)
 * [UXP Code of Conduct, Contributing, and UXP Coding style](https://repo.palemoon.org/MoonchildProductions/UXP/src/branch/master/docs)
